<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Open+Sans:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/project.css">
    <title>Project</title>
</head>
<body>
    <!-- Nav n Logo -->
    <div class="nav">
        <div class="logo-container">
            <a href="index.html"><img class="logo" src="./images/logo.png" alt="logo of my portfoilio"></a>
        </div>
        <ul class="nav-list">
            <li class="li" class="intro"><a href="intro.html">BIO</a></li>
            <li class="li" class="experience"><a href="experience.html"> EXPERIENCE </a></li>
            <li class="li" class="skills"><a href="skills.html"> SKILLS </a></li>
            <li class="li" class="work"><a href="projects.html"> PROJECTS </a></li>
            <li class="li" class="contact"><a href="contact.html"> CONTACT </a></li>
        </ul>
    </div>

    <!--projects  -->
    
    <div class="projects">
      <div class="description">
        <h1 class="name">Projects</h1>
           <div class="myproject">
               <div class="clothing">
                   <img class="men" src="images/men's store ui design.png" alt="a landing page for mens clothing store">
               </div>
               
               <div class="virbank">
                   <img class="bnk" src="images/Mockups options.png" alt="mockup of a virtual bank">
               </div>
               <div class="solopro">
                <img class="naija" src="images/best places in nigeria.png" alt="about nigeria and best palces to visit when in nigeria">
            </div>
           </div>

           <!-- visit more for behance and scrimba solo project -->
           <div class="visit-more">
            <p>View more of my visual designs on <span><a href="https://www.behance.net/Ruthmaama" target="_blank">Behance</a></span></p> 
            <p>Visit <span><a href="https://mysoloproject.netlify.app/" target="_blank">Here</a></span> for a full view of my solo project from <span><a href="https://linktr.ee/scrimba" target="_blank">Scrimba</a></span></p> 
           </div>
          
       </div>
   </div>
    <!-- footer -->
    <div class="footer">
        <p> ©️ Copyright Ruth Agbeyeke 2023 </p>
    </div>
</body>
</html>